# Jadavpur-E-Commerce

./: README.md
Jadavpur-Backend/: pom.xml
Jadavpur-Backend/src/main/java/com/niit/Jadavpur_Backend/: App.java
Jadavpur-Backend/src/main/java/com/niit/Jadavpur_Backend/DAO/: CartLinesDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
Jadavpur-Backend/src/main/java/com/niit/Jadavpur_Backend/DAOIMPL/: CartLinesDAOIMPL.java  CategoryDAOIMPL.java  ProductDAOIMPL.java  UserDAOIMPL.java
Jadavpur-Backend/src/main/java/com/niit/Jadavpur_Backend/config/: HibernateConfig.java
Jadavpur-Backend/src/main/java/com/niit/Jadavpur_Backend/modal/: Address.java  Cart.java  CartLines.java  Category.java  OrderDetails.java  OrderItem.java  Product.java  User.java
Jadavpur-Backend/src/test/java/com/niit/Jadavpur_Backend/: AppTest.java  CartlineTest.java  CategoryTest.java  ProductTest.java  UserTest.java
Jadavpur-Frontend/: pom.xml
Jadavpur-Frontend/src/main/java/com/niit/Jadavpur_Frontend/controller/: CartController.java  GlobalController.java  HomeController.java  JsonController.java  ManageProductController.java  ProductController.java
Jadavpur-Frontend/src/main/java/com/niit/Jadavpur_Frontend/handler/: CheckoutHandler.java  RegisterHandler.java
Jadavpur-Frontend/src/main/java/com/niit/Jadavpur_Frontend/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
Jadavpur-Frontend/src/main/java/com/niit/Jadavpur_Frontend/service/: CartLinesService.java
Jadavpur-Frontend/src/main/java/com/niit/Jadavpur_Frontend/util/: FileUpload.java
Jadavpur-Frontend/src/main/java/com/niit/Jadavpur_Frontend/validator/: ProductValidation.java
Jadavpur-Frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
Jadavpur-Frontend/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  index.jsp  login.jsp  manageproduct.jsp  product.jsp  viewproduct.jsp
Jadavpur-Frontend/src/main/webapp/WEB-INF/views/flow/cart/checkout/: checkout-flow.xml
Jadavpur-Frontend/src/main/webapp/WEB-INF/views/flow/register/: register-address.jsp  register-confirm.jsp  register-flow.xml  register-success.jsp
Jadavpur-Frontend/src/main/webapp/WEB-INF/views/flow/shared/: footer.jsp  header.jsp
Jadavpur-Frontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  nav.jsp  sidemenu.jsp
Jadavpur-Frontend/src/main/webapp/assets/js/: myscript.js
